[gd_scene load_steps=4 format=3 uid="uid://vogkx4y4v3ui"]

[ext_resource type="Script" uid="uid://d3gp1ph53ae1l" path="res://components/UI/numbered_badge.gd" id="1_ukwuc"]
[ext_resource type="Resource" uid="uid://c3cqjyw1qh1u2" path="res://resources/elements/stats/health.tres" id="2_53j28"]
[ext_resource type="Texture2D" uid="uid://pk70y4e8ct7k" path="res://assets/images/icons/health.png" id="3_5tmrt"]

[node name="NumberedBadge" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 1
script = ExtResource("1_ukwuc")
attribute = ExtResource("2_53j28")
amount = 99

[node name="Sprite" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("3_5tmrt")
expand_mode = 5

[node name="AmountText" type="Label" parent="Sprite"]
unique_name_in_owner = true
self_modulate = Color(0.113459, 0.0270573, 0.0123786, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "99"
horizontal_alignment = 1
vertical_alignment = 1
