[gd_scene load_steps=5 format=4 uid="uid://cy2c4pedun72s"]

[ext_resource type="Script" uid="uid://b03cr0a1muau" path="res://scenes/grid test/grid_test.gd" id="1_e6rqo"]
[ext_resource type="PackedScene" uid="uid://rvpp31tnowv6" path="res://components/Back button/BackButton.tscn" id="1_lafj0"]
[ext_resource type="TileSet" uid="uid://5huup8ldta4n" path="res://resources/tilesets/tileset_example.tres" id="2_lk1tc"]
[ext_resource type="TileSet" uid="uid://bpsf0ivt0iyvr" path="res://resources/tilesets/tileset_highlight.tres" id="4_e6rqo"]

[node name="GridTest" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_e6rqo")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAEAAMAAAAAAAEAAAAFAAMAAAAAAAEAAAAGAAMAAAAAAAEAAAAHAAMAAAAAAAEAAAAIAP7/AAAAAAEAAAAIAP//AAAAAAEAAAAIAAAAAAAAAAEAAAAIAAEAAAAAAAEAAAAIAAIAAAAAAAEAAAAIAAMAAAAAAAEAAAAJAP7/AAAAAAEAAAAJAP//AAAAAAEAAAAJAAAAAAAAAAEAAAAJAAEAAAAAAAEAAAAJAAIAAAAAAAEAAAAJAAMAAAADAAIAAAAKAP7/AAAAAAEAAAALAP7/AAAAAAEAAAAMAP7/AAADAAIAAAANAAMAAAAAAAEAAAAOAAMAAAADAAIAAAADAAEAAAAAAAIAAAADAAIAAAAAAAEAAAADAAMAAAABAAIAAAAEAAEAAAAAAAEAAAAEAAIAAAAAAAEAAAAFAAEAAAAAAAEAAAAFAAIAAAAAAAEAAAAGAAEAAAAAAAEAAAAGAAIAAAAAAAEAAAAHAAEAAAAAAAEAAAAHAAIAAAAAAAEAAAAIAPz/AAAAAAEAAAAIAP3/AAAAAAEAAAAJAPz/AAAAAAEAAAAJAP3/AAAAAAEAAAAKAPz/AAAAAAEAAAAKAP3/AAAAAAEAAAALAPz/AAAAAAEAAAALAP3/AAAAAAEAAAAMAPz/AAACAAIAAAAMAP3/AAAAAAEAAAAMAAEAAAAAAAIAAAAMAAIAAAAAAAEAAAAMAAMAAAABAAIAAAANAAEAAAAAAAEAAAANAAIAAAAAAAEAAAAOAAEAAAACAAIAAAAOAAIAAAAAAAEAAAAGAPz/AAAAAAIAAAAGAP3/AAAAAAEAAAAGAP7/AAAAAAEAAAAGAP//AAAAAAEAAAAGAAAAAAAAAAEAAAAHAAAAAAAAAAEAAAAHAP//AAAAAAEAAAAHAP7/AAAAAAEAAAAHAP3/AAAAAAEAAAAHAPz/AAAAAAEAAAA=")
tile_set = ExtResource("2_lk1tc")

[node name="TileMapHighlight" type="TileMapLayer" parent="."]
tile_set = ExtResource("4_e6rqo")

[node name="BackButton" parent="." instance=ExtResource("1_lafj0")]
offset_left = 46.0
offset_top = 613.0
offset_right = 46.0
offset_bottom = 613.0
