[gd_scene load_steps=2 format=3 uid="uid://cvr34bo5xs36n"]

[ext_resource type="Script" uid="uid://dqpu1mxrs3344" path="res://components/Monster/Monster.gd" id="1_2lxqh"]

[node name="Monster" type="Node2D"]
rotation = 393.702
script = ExtResource("1_2lxqh")

[node name="ImageContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="ImageContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MonsterImage" type="TextureRect" parent="ImageContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 5

[node name="Button" type="Button" parent="ImageContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
