[gd_scene load_steps=6 format=3 uid="uid://cvr34bo5xs36n"]

[ext_resource type="Script" uid="uid://dqpu1mxrs3344" path="res://components/Monster/Monster.gd" id="1_2lxqh"]
[ext_resource type="Texture2D" uid="uid://cpds4olfjx34a" path="res://assets/images/cross.png" id="2_2lxqh"]
[ext_resource type="Texture2D" uid="uid://pk70y4e8ct7k" path="res://assets/images/icons/health.png" id="3_2lxqh"]
[ext_resource type="Texture2D" uid="uid://b1gthiaaj14lc" path="res://assets/images/icons/attack.png" id="4_lxtcg"]
[ext_resource type="PackedScene" uid="uid://bin7y284eppfp" path="res://components/EffectToken/EffectToken.tscn" id="5_2lxqh"]

[node name="Monster" type="Node2D"]
script = ExtResource("1_2lxqh")

[node name="ImageContainer" type="Control" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="ImageContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="MonsterImage" type="TextureRect" parent="ImageContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2lxqh")
expand_mode = 2
stretch_mode = 5

[node name="HealthIcon" type="TextureRect" parent="ImageContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
offset_left = 8.0
offset_top = 128.0
offset_right = 32.0
offset_bottom = 152.0
texture = ExtResource("3_2lxqh")
expand_mode = 1

[node name="HealthLabel" type="Label" parent="ImageContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 32.0
offset_top = 128.0
offset_right = 56.0
offset_bottom = 152.0
text = "-1"
horizontal_alignment = 1

[node name="AttackIcon" type="TextureRect" parent="ImageContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
offset_left = 72.0
offset_top = 128.0
offset_right = 96.0
offset_bottom = 152.0
texture = ExtResource("4_lxtcg")
expand_mode = 1

[node name="AttackLabel" type="Label" parent="ImageContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 96.0
offset_top = 128.0
offset_right = 120.0
offset_bottom = 152.0
text = "-1"
horizontal_alignment = 1

[node name="EffectStack" type="HBoxContainer" parent="ImageContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 160.0
offset_right = 120.0
offset_bottom = 184.0

[node name="EffectToken1" parent="ImageContainer/EffectStack" instance=ExtResource("5_2lxqh")]
layout_mode = 2
size_flags_horizontal = 6

[node name="EffectToken2" parent="ImageContainer/EffectStack" instance=ExtResource("5_2lxqh")]
layout_mode = 2
size_flags_horizontal = 6

[node name="EffectToken3" parent="ImageContainer/EffectStack" instance=ExtResource("5_2lxqh")]
layout_mode = 2
size_flags_horizontal = 6

[node name="Button" type="Button" parent="ImageContainer"]
modulate = Color(1, 0, 0, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="button_down" from="ImageContainer/Button" to="." method="_on_down"]
[connection signal="button_up" from="ImageContainer/Button" to="." method="_on_up"]
[connection signal="mouse_entered" from="ImageContainer/Button" to="." method="_on_enter"]
[connection signal="mouse_exited" from="ImageContainer/Button" to="." method="_on_exit"]
