[gd_scene load_steps=11 format=3 uid="uid://db4olnmg1des6"]

[ext_resource type="Script" uid="uid://dbduv41dwa2ao" path="res://components/units/unit.gd" id="1_ebjxu"]
[ext_resource type="Script" uid="uid://rbvtd1mlgavm" path="res://components/units/unit_sprite.gd" id="2_ebjxu"]
[ext_resource type="PackedScene" uid="uid://vogkx4y4v3ui" path="res://components/UI/numbered_badge.tscn" id="4_44qr7"]
[ext_resource type="Script" uid="uid://errbrqkjljkr" path="res://scripts/state_machine/state_machine.gd" id="4_ith4e"]
[ext_resource type="Resource" uid="uid://c0d5ut3wxqcer" path="res://resources/elements/stats/attack.tres" id="8_47bw1"]
[ext_resource type="Resource" uid="uid://dx0lule4xp2wb" path="res://resources/elements/stats/action_points.tres" id="11_h3821"]
[ext_resource type="Resource" uid="uid://cbuh4a3fd35xg" path="res://resources/elements/stats/fury.tres" id="12_7305b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w18lx"]
size = Vector2(138, 168)

[sub_resource type="Animation" id="Animation_w18lx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -192)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%Sprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bfq5w"]
_data = {
&"RESET": SubResource("Animation_w18lx")
}

[node name="Unit" type="Node2D"]
script = ExtResource("1_ebjxu")

[node name="UnitSprite" type="Area2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_ebjxu")

[node name="Sprite" type="Sprite2D" parent="UnitSprite"]
unique_name_in_owner = true
offset = Vector2(0, -192)
hframes = 4
vframes = 3

[node name="Collision" type="CollisionShape2D" parent="UnitSprite"]
unique_name_in_owner = true
visible = false
position = Vector2(0, -120)
shape = SubResource("RectangleShape2D_w18lx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UnitSprite"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_bfq5w")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_ith4e")

[node name="Idle" type="Node" parent="StateMachine"]

[node name="Walk" type="Node" parent="StateMachine"]

[node name="Attack" type="Node" parent="StateMachine"]

[node name="HUD" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -103.0
offset_top = -196.0
offset_right = 83.0
offset_bottom = -37.0
mouse_filter = 2

[node name="LeftBar" type="VBoxContainer" parent="HUD"]
layout_mode = 1
offset_right = 32.0
offset_bottom = 92.0
mouse_filter = 2
theme_override_constants/separation = 4

[node name="HealthBadge" parent="HUD/LeftBar" instance=ExtResource("4_44qr7")]
layout_mode = 2
size_flags_horizontal = 4

[node name="StatusBarDefensive" type="VBoxContainer" parent="HUD/LeftBar"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -4

[node name="RightBar" type="VBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_bottom = 68.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 4

[node name="AttackBadge" parent="HUD/RightBar" instance=ExtResource("4_44qr7")]
layout_mode = 2
size_flags_horizontal = 4
attribute = ExtResource("8_47bw1")

[node name="StatusBarOffensive" type="VBoxContainer" parent="HUD/RightBar"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -4

[node name="BottomBar" type="HBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="APBadge" parent="HUD/BottomBar" instance=ExtResource("4_44qr7")]
layout_mode = 2
size_flags_horizontal = 4
attribute = ExtResource("11_h3821")
amount = 3

[node name="FuryBadge" parent="HUD/BottomBar" instance=ExtResource("4_44qr7")]
layout_mode = 2
size_flags_horizontal = 4
attribute = ExtResource("12_7305b")
amount = 1

[connection signal="mouse_entered" from="UnitSprite" to="UnitSprite" method="_on_mouse_entered"]
