[gd_scene load_steps=7 format=3 uid="uid://cwrrioew4x5j1"]

[ext_resource type="PackedScene" uid="uid://rvpp31tnowv6" path="res://components/Back button/BackButton.tscn" id="1_472bh"]
[ext_resource type="PackedScene" uid="uid://cvr34bo5xs36n" path="res://components/Monster/Monster.tscn" id="2_6t3rr"]
[ext_resource type="Resource" uid="uid://doi4upppu4s7d" path="res://resources/monsters/third_monster.tres" id="2_djxob"]
[ext_resource type="Resource" uid="uid://cgujytr7nyt1l" path="res://resources/monsters/second_monster.tres" id="3_0jqhj"]
[ext_resource type="Resource" uid="uid://b7w7bwm41si2u" path="res://resources/monsters/first_monster.tres" id="4_ymlnh"]
[ext_resource type="PackedScene" uid="uid://kwwiw6amg8lp" path="res://components/MonsterPanel/MonsterPanel.tscn" id="5_0jqhj"]

[node name="MonsterTest" type="Node2D"]

[node name="Monster1" parent="." instance=ExtResource("2_6t3rr")]
position = Vector2(1000, 216)
rotation = 0.0
monster_definition = ExtResource("2_djxob")

[node name="Monster2" parent="." instance=ExtResource("2_6t3rr")]
position = Vector2(864, 464)
rotation = 0.0
monster_definition = ExtResource("3_0jqhj")

[node name="Monster3" parent="." instance=ExtResource("2_6t3rr")]
position = Vector2(640, 304)
rotation = 0.0
monster_definition = ExtResource("4_ymlnh")

[node name="MonsterPanel1" parent="." instance=ExtResource("5_0jqhj")]
monster_definition = ExtResource("4_ymlnh")

[node name="MonsterPanel2" parent="." instance=ExtResource("5_0jqhj")]
offset_top = 136.0
offset_bottom = 264.0
monster_definition = ExtResource("3_0jqhj")

[node name="MonsterPanel3" parent="." instance=ExtResource("5_0jqhj")]
offset_top = 272.0
offset_bottom = 400.0
monster_definition = ExtResource("2_djxob")

[node name="BackButton" parent="." instance=ExtResource("1_472bh")]
offset_left = 50.0
offset_top = 610.0
offset_right = 50.0
offset_bottom = 610.0
